/*              Reset                           */
* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

:root {
    --header-height: 4.5rem;


    --hue: 36;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: #30220E;
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);

    /* Fonts */

    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;

}


a {
    text-decoration: none;
}

/* ============Divisores============== */
.divider-1 {
    height: 1px;
    background:
        linear-gradient(270deg,
            hsla(var(--hue), 36%, 57%, 1),
            hsla(var(--hue), 65%, 88%, 0.34));
}

.divider-2 {
    height: 1px;
    background: linear-gradient(270deg,
            hsla(var(--hue), 65%, 88%, 0.34),
            hsla(var(--hue), 36%, 57%, 1));
}


/*================ NAVIGATION  ===============================================================*/
nav {
    display: flex;
    justify-content: space-between;
    height: var(--header-height);
    align-items: center;
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav .menu ul {
    display: none;
}

nav.show .menu ul {
    display: grid;
}

nav ul li a {
    transition: color 0.3s;
    position: relative;

}

nav ul li a:hover,
nav ul li a.active {
    color: var(--base-color);

}

nav ul li a::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after{
    width: 100%;
}


nav ul li {
    text-align: center;
}

/*Mostrar Menu  */
nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--body-color);
    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
}

nav.show ul.grid {
    gap: 4rem;
}


/* Toggle Menu */

.toggle {
    color: #FFA724;
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    right: 1.5rem;
    top: -1.5rem;
    transition: 0.2s;

}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;

}




/*================ Layout  ===============================================================*/
html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;

}

/*================ LOGO  ===============================================================*/

.logo {

    font: 700 1.31rem 'Poppins', sans-serif;
    color: #30220E;
}

.logo span {
    color: #FFA724;

}

#header {
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background: var(--body-color);
}

#header.scroll {
    box-shadow: 0px 0px 12px 0 rgba(0, 0, 0, 0.1);
}

.title {
    font: 700 2.25rem var(--title-font);
    color: var(--title-color);
}

img {
    width: 100%;
    height: auto;
}


.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section .subtitle {
    font-size: var(--subtitle-font-size)
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}

/* =========================Home=================================*/


#home {
    overflow: hidden;
}

#home .container {
    margin: 0
}

#home .image {
    position: relative;
}


#home .image::before {
    content: "";
    height: 100%;
    width: 100%;
    background: #FFA724;
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}

#home .image img {
    position: relative;
    right: 2.93rem;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .image img,
#home .image::before {
    border-radius: 0.25rem;
}

#home .text h1 {
    margin-bottom: 1rem;
    color: #30220E;
}

#home .text p {
    margin-bottom: 2rem;
    max-width: 100%;
}

.button {
    background: #FFA724;
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    border-radius: 0.25rem;
    align-items: center;
    padding: 0 2rem;
    font: 500 1rem var(--body-font);
    transition: background 0.2s;
}

.button:hover {
    background: #FCD397;

}

/* Sessao Sobre nos */
#about {
    background: white;
}


#about .container {
    margin: 0
}

#about .image {
    position: relative;
}


#about .image::before {
    content: "";
    height: 100%;
    width: 100%;
    background: #FFA724;
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}

#about .image img {
    position: relative;

}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;

}

#about .image img,
#about .image::before {
    border-radius: 0.25rem;
}

#about .text h1 {
    margin-bottom: 1rem;
    color: #30220E;
}

#about .text p {
    margin-bottom: 2rem;
    max-width: 100%;
}


/* ==================Services ================= */


.cards .grid {
    gap: 1.5rem;
}


.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: .25rem .25rem 0 0;
    text-align: center;

}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}


/* ==================Contact================= */
#contact .grid {
    gap: 4rem;
}


#contact .text p {
    margin-bottom: 2rem;
}


#contact .button i,
#contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}


#contact ul.grid {

    gap: 2rem;
    ;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    color: var(--base-color);
}

/* ==============FOOTER =============================*/

footer {
    background: #FFA724;
    color: var(--text-color-light);
}

footer.section {
    padding: 4rem 0;
}

#footer .logo span {
    color: white;
}

footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .brand p {
    margin-bottom: 0.75rem;

}

i.icon-instagram {
    color: white;
}

.back-to-top {
    background: #FFA724;
    color: var(--text-color-light);

    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: 0.5rem;
    clip-path: circle();

    font-size: 1rem;
    line-height: 0;

    visibility: hidden;
    opacity: 0;

    transition: 0.3s;
    transform: translateY(100%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}



/* ==============Responsive ============= */
/* Extra large devices >1200px */
@media (min-width: 1200px) {

    /* Reusable Classes  */
    .container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }

    main {
        margin-top: var(--header-height);
    }

    .section {
        padding: 10rem 0;
    }

    .section header {
        max-width: 32rem;
        text-align:center;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        height: 3.25rem;
    }


    /* Navigation */

    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
    }

    nav .menu ul li a.title {
        font: 400 1rem var(--body-font);
        color: var(--title-color);
    }

    nav .menu ul li a.active {
        font-weight: bold;
        -webkit-font-smoothing: auto;
    }

    nav .icon-menu {
        display: none;
    }

    /* Home  */

    #home .container {
        grid-auto-flow: column;
        justify-content: space-between;     
        margin: 0 auto;
    }

    #home .image {
        order: 1;
    }

    #home .image img {
        max-width: 41rem;
        max-height: 27.68rem;
    }

    #home .text {
        order: 0;
        max-width: 24rem;
        text-align: left;
    }


/* About  */
#about .container {
    margin: 0 auto;
    grid-auto-flow: column;
}

#about .text {
    order: 1;
}

#about .image { 
    order: 0;
}


/* Services  */

.cards  {
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    padding-left: 3rem;
    padding-right: 3rem;
}

/* Contact */


#contact .container {
    grid-auto-flow: column;
    align-items: center;
}

#contact .text {
    max-width:25rem;
}

/* Footer */
footer .section {
padding: 3.75rem;

}
footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
}
}




@media (min-width : 992px) {
    :root {
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }
}